<comment>
problem = Blast wave
author  = T.A. Gardiner & J.M. Stone
journal = JCP, 205, 509 (2005) (for MHD version of test)
config  = --with-problem=blast_modified

<job>
problem_id      = Blast_Test # problem ID: basename of output filenames
maxout          = 2          # Output blocks number from 1 -> maxout
num_domains     = 1          # number of Domains in Mesh

<output1>
out_fmt = hst                # History data dump
dt      = 0.00001               # time increment between outputs

<output2>
out_fmt = vtk                # vtk data dump
dt      = 0.001                # time increment between outputs
out = prim


<time>
cour_no         = 0.4        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 100000     # cycle limit
tlim            = 0.01        # time limit

<domain1>
level           = 0         # refinement level this Domain (root=0)
Nx1             = 64       # Number of zones in X1-direction
x1min           = -1.0      # minimum value of X1
x1max           = 1.0        # maximum value of X1
bc_ix1          = 4         # boundary condition flag for inner-I (X1)
bc_ox1          = 4         # boundary condition flag for outer-I (X1)

Nx2             = 64       # Number of zones in X2-direction
x2min           = -1.0     # minimum value of X2
x2max           = 1.0      # maximum value of X2
bc_ix2          = 4         # boundary condition flag for inner-J (X2)
bc_ox2          = 4         # boundary condition flag for outer-J (X2)

Nx3             = 64       # Number of zones in X3-direction
x3min           = -1.0      # minimum value of X3
x3max           = 1.0       # maximum value of X3
bc_ix3          = 4         # boundary condition flag for inner-K (X3)
bc_ox3          = 4         # boundary condition flag for outer-K (X3)

NGrid_x1 = 2
NGrid_x2 = 2
NGrid_x3 = 2

<problem>
gamma           = 1.66667   # gamma = C_p/C_v
iso_csound      = 0.40825   # equivalent to sqrt(gamma*p/d) for p=0.1, d=1
pamb            = 0.1       # ambient pressure
prat            = 10000000.0     # Pressure ratio initially
radius          = 0.1       # Radius of the inner sphere
b0              = 1.0       # magnetic field strength
angle           = 45        # Angle of B w.r.t. the x-axis (degrees)
